<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAAMAAN TECH</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .banner {
        width: 100%;
        height: 95vh;
        background: rgb(245, 172, 28);
        background-size: cover;
        background-position: center;
      }
      .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        color: #d3e52a;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 3px;
      }
      span {
        color: rgb(24, 150, 196);
      }
      form {
        width: 300px;
        height: 40px;
        display: flex;
        background: rgba(231, 244, 244, 0.942);
        padding: 1px 1px;
        font-size: 15px;
        border-radius: 10px;
        backdrop-filter: blur(4px) saturate(180%);
      }
      form input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 12px 20px;
        font-size: 15px;
        color: rgb(11, 109, 154);
      }
      ::placeholder {
        color: white;
      }
      form button {
        border: 0;
        outline: none;
        padding: 5px 20px;
        color: black;
        border-radius: 10px;
        background: rgb(115, 238, 217);;
        cursor: pointer;
      }
      #search.hover {
        border: 1px;
        padding: 10px;

        transition: 0.5s;
        cursor: pointer;
        border-radius: 30px;
        background: #0ef;
        color: #081b29;
        box-shadow: 0 0 20px #0ef;
      }
      .navbar li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
      }
      .navbar li:hover {
        border: 1px;
        padding: 10px;

        transition: 0.5s;
        cursor: pointer;
        border-radius: 30px;
        background: rgb(115, 238, 217);
        color: black;
        box-shadow: 0 0 20px rgb(115, 238, 217);
      }
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text h2 {
        color: white;
        font-weight: 800;
        font-size: 50px;
        letter-spacing: 3px;
      }
      .text p {
        color: white;
        text-transform: capitalize;
        font-size: 15px;
        margin-bottom: 30px;
        word-spacing: 2px;
        letter-spacing: 1px;
      }
      .login {
        margin: 0px 10px;
        border: 2px solid rgb(115, 238, 217);
        padding: 13px 35px;
        letter-spacing: 1px;
        color: black;
        border-radius: 30px;
        background-color: rgb(115, 238, 217);
        text-decoration: none;
      }
      .login:hover {
        border: 2px solid rgb(115, 238, 217);
        color: black;
        background-color: white;
        transition: 0.5s;
        cursor: pointer;
      }
      .signup {
        margin: 0px 10px;
        border: 2px solid yellow;
        padding: 13px 35px;
        letter-spacing: 1px;
        color: black;
        border-radius: 30px;
        background-color:yellow;
        text-decoration: none;
      }
      .signup:hover {
        border: 2px solid rgb(115, 238, 217);;
        color: black;
        background-color: white;
        transition: 0.5s;
        cursor: pointer;
      }
      footer {
        border: 1px;
        padding: 10px;

        transition: 0.5s;
        cursor: pointer;
        border-radius: 30px;
        background: rgb(115, 238, 217);
        color:black;
        box-shadow: 0 0 20px rgb(115, 238, 217);
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <br />
      <div class="navbar">
        <h1 class="logo"><span>SAAMAAN </span>SIR</h1>
        <ul>
          <li><a href="soft.html"> Home </a></li>
          <li><a href="products.html"> Products </a></li>
          <li><a href="council.html"> People </a></li>
          <li><a href="contact.html"> Info </a></li>
        </ul>
        <form action="" method="get">
          <input type="text" placeholder="Enter to Search" />
          <button id="search" type="submit">Find</button>
        </form>
      </div>
      <div class="content">
        <div class="text">
          <h2>
            "SAAMAAN is a SEEMAN of tech where it seems to be occured in every corner of our day-to-day life" 
          </h2>
          <br />

          <br />
          <div>
            <a href="#" class="login"> Log In </a>
            <a href="#" class="signup"> Sign Up </a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <center>DESIGNED BY UDAYANITHI (212221220056)</center>
    </footer>
  </body>
</html>