<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thambigal</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .banner {
        width: 100%;
        height: 95vh;
        background: rgb(255, 1, 10);
        background-size: cover;
        background-position: center;
      }
      .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .bg-people {
        border: 1px;
        padding: 10px;
        color: white;
        background-color: rgb(115, 238, 217);
        border-radius: 30px;
      }
      .logo {
        color: rgb(115, 238, 217);
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 3px;
      }
      span {
        color: white;
      }
      form {
        width: 300px;
        height: 40px;
        display: flex;
        background: rgba(255, 255, 255, 0.2);
        padding: 1px 1px;
        font-size: 15px;
        border-radius: 10px;
        backdrop-filter: blur(4px) saturate(180%);
      }
      form input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 12px 20px;
        font-size: 15px;
        color: white;
      }
      ::placeholder {
        color: white;
      }
      form button {
        border: 0;
        outline: none;
        padding: 5px 20px;
        color: black;
        border-radius: 10px;
        background: rgb(115, 238, 217);;
        cursor: pointer;
      }
      .navbar li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
      }
      .navbar li:hover {
        border: 1px;
        padding: 10px;

        transition: 0.5s;
        cursor: pointer;
        border-radius: 30px;
        background: rgb(115, 238, 217);
        color: #081b29;
        box-shadow: 0 0 20px rgb(115, 238, 217);
      }
      .image {
        position: relative;
        border: 0;
        top: 150px;

        background: transparent;
      }
      .image table {
        border: 0;
        color: white;
        position: relative;
        left: 200px;
        border: 10PX;
        padding-left: 10px;
      
      }
      .image table img {
        height: 140px;
        width: 140px;
        border: 2px solid white;
        padding: 5px;
        border-radius: 50%;
      }
      .image table td {
        color:yellow;
      }
      footer {
        border: 1px;
        padding: 10px;

        transition: 0.5s;
        cursor: pointer;
        border-radius: 30px;
        background: rgb(115, 238, 217);
        color: black;
        box-shadow: 0 0 20px rgb(115, 238, 217);
      }
      .space{
        padding-left: 30px;
        color:rgb(115, 238, 217);
      }
      .spk{
        color:yellow;
      }

    </style>
  </head>
  <body>
    <div class="banner">
      <br />
      <div class="navbar">
        <h1 class="logo"><span>S A </span>M A</h1>
        <ul>
          <li><a href="soft.html"> Home </a></li>
          <li><a href="products.html"> Products </a></li>
          <li><a href="council.html" class="bg-people"> People </a></li>
          <li><a href="contact_us.html"> Info </a></li>
        </ul>
        <form action="" method="get">
          <input type="text" placeholder="Enter to Search" />
          <button type="submit">Find</button>
        </form>
      </div>
      <div class="image">
        <table cellspacing="65" >
          <tr align="center">
            <td><img src="my image.png" /></td>
            <td><img src="SAMAAN.jpg"></td>
            <td><img src="HAROLD.jpg" /></td>
            <td><img src="VIKRAM.jpg" /></td>
            <td><img src="MUTHUPANDI.jpg" /></td>
            <td><img src="LEO DAS.jpg" /></td>
          </tr>
          <tr align="center" class="space">
            <th>UDAYANITHI</th>
            <th>SAMAAN</th>
            <th>HAROLD DAS</th>
            <th>AGENT VIKRAM</th>
            <th>MUTHUPANDI</th>
            <th>LEO</th>
          </tr>
          <tr align="center" class="spk">
            <td>CEO</td>
            <td>CEO of Facebook</td>
            <td>CTO,Co-Founder</td>
            <td>DIRECTOR</td>
            <td>Asst.Director</td>
            <td>Dy.Director</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>
        <center>DESIGNED BY UDAYANITHI (212221220056)</center>
    </footer>
  </body>
</html>